# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://gcvtaawcowvtytbsnftq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdnRhYXdjb3d2dHl0YnNuZnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDUwNDIsImV4cCI6MjA2NTk4MTA0Mn0.gHXScufDJvqlnbfHQa7M8X1cR2oO8MY2msV0bW6fDo8
NEXT_PUBLIC_GOOGLE_CLIENT_ID=418638253774-h72dfn9bvke9to2qtia430g2tirslnuv.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://gcvtaawcowvtytbsnftq.supabase.co/auth/v1/callback

GOOGLE_CLIENT_SECRET=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

# Example:
# EXPO_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here